
services:
  - type: web
    name: n8n-imane
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: N8N_BASIC_AUTH_USER
        value: imane
      - key: N8N_BASIC_AUTH_PASSWORD
        value: Maroc182000!
